BASE_URL=http://127.0.0.1:8000
SECRET_KEY=[unique string]
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
MAIL_SERVER=[enter mail server details]
MAIL_PORT=[Probably 587]
MAIL_USE_TLS=[Probably 1]
MAIL_USERNAME=[enter email address]
MAIL_PASSWORD=[enter email password]
REQUIRE_SIGNUP_CODE=[True_or_False]
SIGNUP_CODE=[only needed if previous statement is True]
WORKERS=1
USE_REDIS=False
REDIS_URL=redis://redis-server:6379/0
USE_CAPTCHA=[True_or_False]
CAPTCHA_KEY=[captcha key for your domain]
CAPTCHA_PROJECT_ID=[project id for your domain]
CAPTCHA_API_KEY=[api key for your domain]